[1mdiff --cc app/index.html[m
[1mindex 59b7b38,82cd198..0000000[m
[1m--- a/app/index.html[m
[1m+++ b/app/index.html[m
[36m@@@ -37,87 -37,13 +37,43 @@@[m
              </ul>[m
          </div>[m
      </nav>[m
[31m-     <div class="jumbotron jumbotron-fluid">[m
  [m
[31m-         <div class="container-fluid">[m
[32m+     <landing-page></landing-page>[m
  [m
[31m-             <h1 class="display-4 text-center">Bienvenidos a[m
[31m-                 <strong>La Cocina De Yomari</strong>[m
[31m-             </h1>[m
[31m- [m
[31m- [m
[31m-             <div class="row">[m
[31m-                 <div class="col">[m
[31m-                     <p class="jumbotron-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestiae totam temporibus accusantium natus, optio recusandae enim adipisci nobis! Eaque, architecto similique laudantium officiis nesciunt atque incidunt quaerat animi dolores[m
[31m-                         fugit.[m
[31m-                     </p>[m
[31m-                 </div>[m
[31m-             </div>[m
[31m-         </div>[m
[32m+     <div ui-view>[m
  [m
      </div>[m
[31m-     <div class="container-fluid">[m
[31m-         <div>[m
[31m-             <h1 class="title text-center">La Cocina de Yomari</h1>[m
[31m-         </div>[m
[31m-         <div class="row">[m
[31m-             <div class="col-lg-4">[m
[31m-                 <img src="https://via.placeholder.com/400x120.png" />[m
[31m-             </div>[m
[31m-             <div class="col-lg-8">[m
[31m-                 <h3 class="title">Quienes Somos ?</h3>[m
[31m-                 <p> Preparamos comidas y picaderas por Encargo en San Francisco de Macoris[m
[31m-                 </p>[m
[31m-             </div>[m
[31m-         </div>[m
[31m-         <div class="row">[m
[31m-             <div class="col-lg-8">[m
[31m-                 <h3 class="title">Servicios</h3>[m
[31m-                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel rerum earum unde, accusantium non animi cumque fuga doloremque ea cupiditate quos totam ducimus beatae voluptatibus tempora quaerat consequuntur quam itaque.[m
[31m-                 </p>[m
[31m-             </div>[m
[31m-             <div class="col-lg-4">[m
[31m-                 <img src="https://via.placeholder.com/400x120.png" />[m
[31m-             </div>[m
[31m- [m
[31m-         </div>[m
[31m-         <div class="row">[m
[31m-             <div class="col-lg-4">[m
[31m-                 <img src="https://via.placeholder.com/400x120.png" />[m
[31m-             </div>[m
[31m-             <div class="col-lg-8">[m
[31m-                 <h3 class="title">Por que nosotros ?</h3>[m
[31m-                 <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel rerum earum unde, accusantium non animi cumque fuga doloremque ea cupiditate quos totam ducimus beatae voluptatibus tempora quaerat consequuntur quam itaque.[m
[31m-                 </p>[m
[31m-             </div>[m
  [m
[32m++<<<<<<< HEAD[m
[32m +        </div>[m
[32m +[m
[32m +        <div class="row">[m
[32m +            <div class="col-lg-6 offset-lg-3 text-center">[m
[32m +                <h1 class="title">Comunicate con nosotros!</h1>[m
[32m +                <div>[m
[32m +                    <address>[m
[32m +                            <!-- TODO: Change link color to match headlines yellowish -->[m
[32m +                        <a href="tel:+1809-244-1470">(809)-244-1470</a>[m
[32m +                            <!-- <p>Carretera Las Cejas</p>[m
[32m +                            <p>C/ Proyecto i #2</p>[m
[32m +                            <p>San Francisco de Macoris, Duarte.</p>[m
[32m +                            <p>Republica Dominicana</p> -->[m
[32m +                            <h4 class="subtitle">Horario</h4>[m
[32m +                            <p>Lunes a Domingo de 8AM a 07PM</p>[m
[32m +                        </address>[m
[32m +                    <h1 class="subtitle">O realiza tu pedido ahora!</h1>[m
[32m +                    <button class="btn btn-warning"><b>Ordenar ahora!<i class="fas fa-utensils"></i></i></b></button>[m
[32m +                </div>[m
[32m +            </div>[m
[32m +        </div>[m
[32m +        <div ui-view>[m
[32m +[m
[32m +        </div>[m
[32m +    </div>[m
[32m +[m
[32m +    </div>[m
[32m++=======[m
[32m++>>>>>>> 625d8e2... Landing page dir[m
  [m
  [m
      <script src="/public/jquery.slim.min.js"></script>[m
